#Your code below
import string 
f=list(string.ascii_lowercase)
a=int(input())
t=1
k=0
for i in range(a):
    if(i+1)%2==0:
        for j in range(1,2*(a)+2):
            if j%2==0:
                print(t,end="")
                t=t+1
            else:
                print("-",end="")
        print()
    else:
        for j in range(1,2*a+2):
            if j%2!=0:
                print("*",end="")
            else:
                if k<=25:
                    print(f[k],end="")
                else:
                    k=0
                    print(f[k],end="")
                k=k+1
        print()
