a=int(input())
b=int(input())
m=[0]*a
for i in range(a):
    m[i]=list(map(int,input().split()))
n=[0]*b
for i in range(b):
    n[i]=list(map(int,input().split()))
f=0
for i in range(a):
    c,p,q=0,0,0
    for j in range(a):
        if m[i][j]==n[p][q]:
            x,y=i,j
            for p in range(b):
                for q in range(b):
                    if m[x][y]==n[p][q]:
                        y+=1
                        c+=1
                x+=1
                y=j
    if c==b*b:
        f=1
        break
print("TRUE" if f==1 else "FALSE")
