#Your code below
def row(c):
    for i in range(len(c)):
        if i+1 < len(c):
            if c[i]>c[i+1]:
                return 0
                h=0
                break
            else:
                h=1
    if h==1:
        return 1
a,b=map(int,input().split())
c=[]
s,h,j=0,0,0
for i in range(a):
    t=list(map(int,input().split()))
    c.append(t)
for i in range(a):
    t=row(c[i])
    if t==1:
        s+=1
for l in range(b):
    for i in range(a):
        t=c[i][j]
        print(t)
        if i+1 < a:
            g=c[i+1][j]
            if t<g:
                h+=1
    j+=1
print(s,h)
if s==a and h==(b*(a-1)):
    print("YES")
else:
    print("NO")
        
